#***********************************************************************
#                      SIMULATION CONFIGURATION                        *
#***********************************************************************
# (please scroll to bottom for instructions before entering data)
#
# ................................ SET-UP ............................ #
[SETUP]
	EXPID		=   02032021-01
	UNITS_SYSTEM	=   SI
	DESCRIPTION	=   SUDDENLY ACC. PLATE
	STATE 		=   TRANSIENT
	MODEL		=   DIFFUSION
	SCHEME		=   .
	DIMENSION 	=   1D
#
# ....................... DOMAIN SPECIFICATION ....................... #
[DOMAIN]
	LENGTH 		=   0.04
	HEIGHT 		=   0.0
#
# ......................... MESH SPECIFICATION ....................... #
[MESH]
	GRID_FROM_FILE?	=   NO
	GRID_FNAME	=   none
	GRID_AUTO_CALC?	=   YES
	dX 		=   0.001
	dY 		=   0
	iMax 		=   0
	jMax 		=   0
#
# ....................... INITIAL CONDITIONS ......................... #
[IC]
    	START_OPT	=   COLD-START
	RESTART_FILE	=   none
#
# ....................... BOUNDARY CONDITIONS ........................ #
[BC]
	BC_FROM_FILE?	=   NO
	BC_FILE_NAME 	=   none
#
# ......................... DEFINE CONSTANTS ......................... #
[CONST]
	CFL 		=   0.5
	CONV 		=   1.0
	DIFF 		=   2.17e-4
#
# .................. SIM STOP SETTINGS .................. #
[STOP]
	SIM_TIME 	=   1.08
	CONV_CRIT 	=   0.01
	nMAX 		=   3000
#
# ....................... OUTPUT INFORMATION .................... #
[OUTPUT]
	HIST_FILE_NAME 	=   path/to/projectroot/output/HISTftcs1D.dat
	RESTART_FNAME 	=   none
	RESULT_FNAME 	=   path/to/projectroot/output/ftcs1D.dat
	WRITE_EVERY 	=   10
	DISPLAY_EVERY 	=   10
	SAVE_FOR_ANIM?	=   NO
	SAVE_EVERY 	=   10
	SAVE_1D_OUTPUT?	=   NO
	X 		=   0.2,0.4,0.6,0.8,1.0
	SAVE1D_FILENAME =   path/to/projectroot/output/ftcs1Dx.dat
#
# ....................... END OF INPUTS .................... #
#
#************************************************************************************************
#                         		INSTRUCTIONS FOR USER-INPUTS                      	*
#************************************************************************************************
# VARIABLE NAME	  DESCRIPTION						UNIT		DATATYPE
# -------------	  -----------------------------------------------	----		--------
# [SETUP]
# EXPID		: Experiment Number in format MMDDYY-SERIALNUMBER. 	-		STRING
# UNITS_SYSTEM	: Mention the system of units used in the simulation	-		STRING
#		: Options: SI or BRITISH
# DESCRIPTION 	: Write one line case description.			-		STRING
# STATE 	: Steady-State or Transient.				-		STRING
#		: Options - STEADY or TRANSIENT
# MODEL		: Classification of model equation			-		STRING
#		  Options - DIFFUSION, POISSONS, FO_WAVE, BURGERS
# SCHEME	: Numerical scheme used to obtain the solution		-		STRING
# DIMENSION 	: One-Dimension or Two-Dimension.			-		STRING
#		: Options - 1D or 2D
#
# [DOMAIN]
# LENGTH, HEIGHT: Specify domain dimensions.				consistent sys.	FLOAT
#
# [MESH]
# GRID_FROM_FILE: Read grid data from input file?			-		BOOL
#		: Options - YES or NO
# GRID_FNAME	: If GRID_FROM_FILE = YES, specify path to grid file.	-		STRING
# GRID_AUTO?	: IF GRID_FROM_FILE = NO, auto-generate mesh?		-		BOOL
#		: Options - YES or NO
# dX, dY	: If GRID_AUTO = YES, specify grid steps del X, del Y.	consistent sys.	FLOAT
# iMAX, jMAX	: If GRID_AUTO = NO, specify grid points along		dimensionless	INTEGER
#		  X and Y axis.
#
# [IC]
# START_OPT 	: Simulation start option.				-		STRING
#		: Options - COLD_START or RESTART
# RESTART_FILE	: If START = RESTART, specify restart file path.	-		STRING
#
# [BC]
# BC_FROM_FILE?	: Read boundary conditions from file?			-		BOOL
#		: Options - YES or NO
# BC_FILE_NAME 	: If BC_FROM_FILE = YES, specify path to BC file.	-		STRING
#
# [COEFF]
# CFL		: Specify stability constraint.				dimensionless	FLOAT
# CONV		: Specify the constant for the flow property in the	consistent sys.	FLOAT
#		  linear wave equation.
# DIFF		: Specify the constant for the flow property in the	consistent sys.	FLOAT
#		  diffusion equation.
#
# [CONV]
# SIM_TIME	: If STATE = TRANSIENT, enter total run time.		seconds		FLOAT
# CONV_CRIT	: Specify convergence criteria.				dimensionless	FLOAT
# nMAX		: Specify maximum iterations to oberve convergence. 	dimensionless	INTEGER
#		: The solution will stop if it didn't converge in 
#		  nMAx iterations or time levels.
# 
# [OUTPUT]
# HIST_FILE_NAME: Specify file name to store convergence history.	-		STRING
# RESTART_FNAME : Specify file name to store data for restart point.	-		STRING
# RESULT_FNAME	: Specify file name to store output at all grid points.	-		STRING
# WRITE_EVERY 	: Write solution file after every how many iterations?	-		INTEGER
# DISPLAY_EVERY	: Write and display convergence history after every how	-		INTEGER
#		  many iterations?
# SAVE_FOR_ANIM?: Save dataframes for animation? Options - YES or NO	-		BOOL
# SAVE_EVERY	: If SAVE_FOR_ANIMA = YES, save data after every how	-		INTEGER
#		  many iterations?
# SAVE_1D_OUTPUT: Save output in 1D format along X or Y in 2D simul.?	-		BOOL
#		: Options - YES or NO
# X or Y	: If YES, enter X or Y locations.			consistent sys.	FLOAT
# SAVE1D_FILENAM: If YES, enter filename to save 1D output in 2D simul.	-		STRING
